/* Errata to write on scratch reg for validation */
#include <../lx2160asi/scratchrw1.rcw>

/* Copy BL31 + BL32 + BL33 fip to Ocram */
.pbi
blockcopy 0x08,0x00100000,0x1800a000,0x00020000
.end

/* Boot Location Pointer */
#include <../lx2160asi/bootlocptr_sd.rcw>

#include <configs/lx2160a_commonboot.rcwi>

.pbi
write 0x20c0018,0x5af05af0
write 0x20c001c,0x00000002
write 0x20c0200,0x08180403
write 0x20c0204,0x00002400
write 0x20c0208,0x00000000
write 0x20c020c,0x00000000
write 0x20c0018,0x5af05af0
write 0x20c001c,0x00000001
.end
